[Unit]
Description=i3lock -- improved screen locker
Documentation=man:i3lock(1) man:xss-lock(1)
PartOf=lock.target
Conflicts=unclutter.service
After=lock.target
RefuseManualStop=yes

[Service]
Type=simple
EnvironmentFile=%E/i3lock/i3lock.conf
ExecStartPre=/usr/bin/xset +dpms dpms 0 0 ${DPMS_TIMEOUT}
ExecStart=/usr/bin/i3lock -n $RUNARGS -c ${LOCK_COLOR}
ExecStopPost=/bin/systemctl --user --no-block start xset-dpms.service
ExecStopPost=/bin/systemctl --user --no-block start unclutter.service
Restart=on-failure
RestartSec=2

[Install]
WantedBy=lock.target
WantedBy=sleep.target
